$white: rgb(239, 239, 239)
$black: rgb(42, 42, 42)
$light-black: rgb(42, 42, 42, .125)

$pixel-unit: 8px
$quarter-pixel-unit: 2px

$small-font-mobile: 2.25 * $pixel-unit
$large-font-mobile: 2.75 * $pixel-unit
$small-mobile-line-height: 3 * $pixel-unit
$large-mobile-line-height: 4.5 * $pixel-unit

$font-desktop: 4 * $pixel-unit
$desktop-line-height: 7 * $pixel-unit

$standard-font: "Poppins", sans-serif

$header-shadow: 0 2px 8px 0 $light-black
$footer-shadow: 0 -2px 8px 0 $light-black
$dice-shadow: 8px 8px 0 $light-black

$image-size: 292px
$title-width: 80vw
