/* Optimized for screens between 320px and 1440px viewport width */

@import "variables"

* 
    padding: 0
    margin: 0
    box-sizing: border-box

html 
    user-select: none
    font-family: $standard-font
    font-size: $small-font-mobile
    line-height: $small-mobile-line-height
    background-image: url("/anthony_lee_unsplash.png")
    background-size: contain 

.header
    text-align: center
    padding: 3 * $pixel-unit 0

.heading
    font-family: $decorative-font
    font-size: $large-font-mobile
    line-height: $large-mobile-line-height

.controls
    display: flex
    justify-content: space-evenly
    align-items: center
    margin: 4.5 * $pixel-unit 0

.draw
    display: flex
    flex-direction: column
    align-items: center

.caption
    margin-top: $pixel-unit
    display: none

.title
    font-family: $decorative-font
    font-size: $large-font-mobile
    line-height: $large-mobile-line-height

.dice
    box-shadow: $dice-shadow

.subheading
    font-family: $decorative-font
    line-height: $large-mobile-line-height
    font-size: $large-font-mobile
    text-align: center
    margin-bottom: $pixel-unit

.content
    margin: 0 7 * $pixel-unit
    line-height: $large-mobile-line-height

.text
    display: flex
    flex-direction: column
    align-items: center

.image
    width: $image-size
    height: $image-size

.footer
    text-align: center
    padding: 2 * $pixel-unit 0
    margin-top: 4.5 * $pixel-unit

/* Color themes */
@media(prefers-color-scheme: light)
    html
        color: $black
        background-color: $white

    .header, .footer
        background-color: $white

    .dice
        fill: $black
        
@media(prefers-color-scheme: dark)
    html
        color: $white
        background-color: $black

    .header, .footer
        background-color: $black

    .dice
        fill: $white 

@media(min-width: 768px)
    .caption
        display: inline

@media(min-width: 1024px)
    html, .heading, .title, .subheading
        font-size: $font-desktop
        line-height: $desktop-line-height

    .caption
        margin-top: 0

    .content
        line-height: $desktop-line-height
